[2023-03-13 15:17:38] [INFO    ] discord.gateway: Shard ID 1 has successfully RESUMED session 305772c78b781cf5237769df3b6f1441.
[2023-03-13 15:59:06] [INFO    ] discord.client: logging in using static token
[2023-03-13 15:59:08] [INFO    ] discord.gateway: Shard ID 0 has connected to Gateway (Session ID: 3baecb40fe63e313aaefcd51a63841d9).
[2023-03-13 15:59:13] [INFO    ] discord.gateway: Shard ID 1 has connected to Gateway (Session ID: 7d26add255a8bdf066ae3ef5577ce206).
[2023-03-13 16:00:45] [INFO    ] discord.client: logging in using static token
[2023-03-13 16:00:47] [INFO    ] discord.gateway: Shard ID 0 has connected to Gateway (Session ID: 2d46568b095d1d30a919626748d367d2).
[2023-03-13 16:00:52] [INFO    ] discord.gateway: Shard ID 1 has connected to Gateway (Session ID: abcd02bca450d9aa45238f5ddf035961).
[2023-03-13 16:04:50] [INFO    ] discord.client: logging in using static token
[2023-03-13 16:04:52] [INFO    ] discord.gateway: Shard ID 0 has connected to Gateway (Session ID: 514feecdd001aa9c3ae9c2e950ffe5cb).
[2023-03-13 16:04:58] [INFO    ] discord.gateway: Shard ID 1 has connected to Gateway (Session ID: 30ea56d4d759440a05af67a92d7d2849).
[2023-03-13 16:09:16] [INFO    ] discord.client: logging in using static token
[2023-03-13 16:09:18] [INFO    ] discord.gateway: Shard ID 0 has connected to Gateway (Session ID: 77a1267039d2ba765d38684ed733fba5).
[2023-03-13 16:09:23] [INFO    ] discord.gateway: Shard ID 1 has connected to Gateway (Session ID: 08cbc6fae90dbcb629948f35cde34e27).
[2023-03-13 16:11:56] [INFO    ] discord.client: logging in using static token
[2023-03-13 16:11:58] [INFO    ] discord.gateway: Shard ID 0 has connected to Gateway (Session ID: 5ec3e2b9284dfb3f38e595ef067b1afb).
[2023-03-13 16:12:03] [INFO    ] discord.gateway: Shard ID 1 has connected to Gateway (Session ID: 31208a7d2a176bc1e375aa603da21cbf).
[2023-03-13 17:36:40] [INFO    ] discord.client: logging in using static token
[2023-03-13 17:36:42] [INFO    ] discord.gateway: Shard ID 0 has connected to Gateway (Session ID: 97b7510bacd28cb72d82fd420b5bd469).
[2023-03-13 17:38:23] [INFO    ] discord.client: logging in using static token
[2023-03-13 17:38:24] [INFO    ] discord.gateway: Shard ID 0 has connected to Gateway (Session ID: 84a74633f712bd81188c61a8efdad22e).
[2023-03-13 17:38:30] [INFO    ] discord.gateway: Shard ID 1 has connected to Gateway (Session ID: c2f12cadee35af4aa6d15955f719f802).
[2023-03-13 17:38:54] [INFO    ] discord.client: logging in using static token
[2023-03-13 17:38:55] [INFO    ] discord.gateway: Shard ID 0 has connected to Gateway (Session ID: 3a00cea35674e38b978ebc8b1e71dc5a).
[2023-03-13 17:39:00] [INFO    ] discord.gateway: Shard ID 1 has connected to Gateway (Session ID: 3a67847d67855fa76ae395da6d7c6eb4).
[2023-03-13 18:29:12] [INFO    ] discord.gateway: Shard ID 1 has successfully RESUMED session 3a67847d67855fa76ae395da6d7c6eb4.
